{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }


        .header {
            background-color: #ff3333;
            color: #000000;
            text-align: left;
            padding: 10px 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 30px;
        }


        .login-container {
            padding: 120px 400px;
            background-color: #ffffff;
        }

        .login-box {
            background-color: #ff3333;
            border-radius: 30px;
            padding: 80px 100px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            color: #000000;
            border: 1px solid #000000;
        }

        .login-box h2 {
            font-size: 30px;
            font-weight: bold;
        }


        .form-group {
            display: flex;
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            margin-top: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 80%;
            padding: 5px;
            margin-left: 5px;
            border: 1px solid #000000;
            border-radius: 5px;
            font-size: 14px;
            outline: none;
            color: #555;
        }

        .form-group input::placeholder {
            color: #cccccc;
        }


        .login-btn {
            width: 40%;
            padding: 10px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            background-color: #000000;
            color: #ff3333;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .login-btn:hover {
            background-color: #333333;
        }

    </style>


</head>
<body>
    <div class="header">
        <h1>TVA E-Shop</h1>
    </div>
    <div class="login-container">
        <div class="login-box">
            <h2>ADMIN INTERFACE</h2>
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">USERNAME: </label>
                    <input type="text" id="username" name="username" placeholder="USERNAME" required>
                </div>
                <div class="form-group">
                    <label for="password">PASSWORD: </label>
                    <input type="password" id="password" name="password" placeholder="PASSWORD" required>
                </div>                
                <button type="submit" class="login-btn">LOGIN</button>
            </form>
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
            {% endif %}

        </div>
    </div>
</body>
</html>